Welcome to the Task Force Vargr Aux Mod. Used to add our own custom faction to the game "Arma 3" to enhance the Task Force Vargr's gameplay. All rights go out to respective owners.
Link to join unit or ask questions about this project:
https://discord.com/invite/taskforcevargr 
Aux Mod:
https://steamcommunity.com/sharedfiles/filedetails/?id=3261270523&searchtext=task+force+vargr